#
# $Id: GDialog.properties 4231 2013-04-16 08:39:26Z MICBINZ $
#
closeAction.Action.text = Close
cancelAction.Action.text = Cancel
okAction.Action.text = OK
msg.confirmThrowChanges = Discard the changes?
